PORT=8082
FRONTEND_URL="http://localhost:3000"


DB_URL=mongodb+srv://DIJOOP:9995410032@cluster0.lutof.mongodb.net/moonhive?retryWrites=true&w=majority
JWT_SECRET_KEY=scdsfcsdgvzfgzbdfd
JWT_EXPIRE=2d
COOKIE_EXPIRE=2


CLOUDINARY_NAME=dijoop
CLOUDINARY_API_KEY=491714372377564
CLOUDINARY_API_SECRET=1O30PXsmzryz39OgsK9Q0HC2LSE
